# cxfClientTest

./: pom.xml
src/main/java/com/zhanglf/: Axis2ClientTest.java  AxisClientTest.java  CxfClientTest.java
src/main/webapp/: NewFile.html
